rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /users/{users} {
      allow read: if true;
      allow write, update, create, delete: if request.auth != null;
    }
    match /users/{userId}/clients/{document=**} {
      allow read, write, update, create, delete: if request.auth != null && request.auth.uid == userId;
    }
    match /users/{userId}/products/{document=**} {
      allow read, write, update, create, delete: if request.auth != null && request.auth.uid == userId;
    }
    match /users/{userId}/invoices/{document=**} {
      allow read, write, update, create, delete: if request.auth != null && request.auth.uid == userId;
    }
  }
}