.product-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  padding: 10px;
  outline: 1px solid #ccc;
}

.product-card span {
  padding-left: 10px;
  border-right: 1px solid #ccc;
}

.first-row {
  padding-right: 20px;
}

@media screen and (max-width: 1400px) {
  .product-card span {
    padding-left: 5px;
    font-size: 14px;
  }

  .product-card {
    gap: 5px;
    padding: 7px;
  }

  .product-card input {
    font-size: 14px;
  }
}

@media screen and (max-width: 700px) {
  .product-card {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px;
  }

  .product-card input:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .first-row {
    display: none;
  }
}
