.client-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 100px 80px;
  grid-template-rows: 1fr;
  gap: 10px;
  padding: 10px;
  outline: 1px solid #ccc;
}

.client-card span {
  padding-left: 10px;
  border-right: 1px solid #ccc;
}

.client-card .input-group {
  margin: 0 !important;
  min-width: 150px;
}

.first-row {
  padding-right: 20px;
}

@media screen and (max-width: 1400px) {
  .client-card span {
    padding-left: 5px;
    font-size: 14px;
  }

  .client-card {
    gap: 5px;
    padding: 7px;
  }

  .client-card input {
    font-size: 14px;
  }
}

@media screen and (max-width: 700px) {
  .client-card {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 0px;
  }

  .client-card div:first-child {
    grid-column: 1 / 3;
  }

  .first-row {
    display: none;
  }
}
